@import "functions";

* {
  margin: 0;
  padding: 0;
}

body {
  #soon {
  background: rgba(255,255,255, 0.1);
  .box-shadow(0, 0, 200px, 40px, rgba(255,255,255, 0.1));
  .border-radius(200px);
  padding: 0px;
  width: 800px;
  margin: -150px 0 0 -400px;
  top: 50%;
  height: 300px;
  position: absolute;
  left: 50%;
  h1 {
    color: #333;
    text-shadow:0px 1px 0px #aaa;
//  text-shadow: rgba(0,0,0,0.6) -1px 0, rgba(0,0,0,0.4) 0 -1px, rgba(255,255,255,0.3) 0 1px, rgba(0,0,0,0.4) -1px -2px; 
   font-size: 5.5em;
   //font-family: "Lucida Grande";
  // text-transform: uppercase;
    letter-spacing: -6px;
text-align: center;
   margin-top: 35px;
          span {
            font-size: 0.7em;
            color: #444;
            text-transform: none;
            letter-spacing: -3px;
          }

  }
  p {
    padding-top: 30px;
    width: 768px;
    color: #333;
    margin: 0 auto;
    font-size: 3.5em;
    font-weight: bold;
    text-align: center;
     text-shadow:0px 1px 0px #aaa;
    span {
      font-size: 0.8em;
    }
  }
}

  font: 12px Helvetica;
  #wrapper {
    display:none;
    background: 0 none;
    border-radius: 20px;
   .box-shadow-inset(0, 0, 10px, 1px, rgba(0, 0, 0, 0.7));
    padding: 8px;
    margin: 20px auto 0 auto;
    width: 470px;
    #wrapper-liner {
      border: 1px solid #fff;
     .gradient(#fff, #ddd);
     .box-shadow-both(0, 0, 0, 1px, #999, -20px, -20px, 15px, -20px, #ccc);
      background: #fff;
      border-radius: 15px;
   //.box-shadow(0, 0, 5px, 1px, rgba(0, 0, 0, 0.7));
      padding: 15px;
      header {
        h1 {
          color: #fff;
          font-size: 3.7em;
          letter-spacing: -2px;
          text-shadow: 0px 2px 0px #ccc;
          text-transform: uppercase;
          text-shadow: 0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0,0,0,.1),
            0 0 5px rgba(0,0,0,.1),
            0 1px 3px rgba(0,0,0,.3),
            0 3px 5px rgba(0,0,0,.2),
            0 5px 10px rgba(0,0,0,.25),
            0 10px 10px rgba(0,0,0,.2),
            0 20px 20px rgba(0,0,0,.15);
          span {
            font-size: 0.7em;
            color: #AAA;
            text-transform: none;
          }
        }
      }
      section {
        color: #333;
        article {
          h2 {
            font-size: 1.8em;
          }
        }
      }
    }
  }
}
